frevohq/action/action.yml
name: Frevo
description: Deploy yout OpenAPI specification to Frevo
branding:
  icon: book-open
  color: green
runs:
  using: node16
  main: dist/index.js
inputs:
  path:
    required: true
    description: Path to your OpenAPI specification
    default: "./openapi.json"
  frevo_token:
    required: true
    description: Your organization's token in Frevo
  config:
    required: false
    description: Path to your Frevo configuration file
    default: "./frevo.yaml"

frevohq/action/.github/workflows/test.yaml
- name: 'Simple'
  uses: ./
  with:
    frevo_token: ${{ secrets.FREVO_TOKEN_1 }}
    path: './fixture/1-petstore/openapi.json'

frevohq/action/.github/workflows/test.yaml
- uses: ./
  with:
    frevo_token: "test"
    path: "./fixture/1-petstore/openapi.json"

frevohq/action/.github/workflows/test.yaml
- name: "2"
  uses: ./
  with:
    frevo_token: "test"
    path: "./fixture/2-petstore-ref/openapi.yaml"

frevohq/action/.github/workflows/test.yaml
- name: 'Unbundled'
  uses: ./
  with:
    frevo_token: ${{ secrets.FREVO_TOKEN_2 }}
    path: './fixture/2-petstore-ref/openapi.yaml'